<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sanjay portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mynerve&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section>
    <div class="width">
        <h1>welcome to</h1>
        <h1><span class="col">sanjay's</span> website</h1>
        <p>ami monk vlo chele.ami onk vlo chele,look mama, i do not knoe anything</p>
        <a class="link" target="_blank" href="https://www.youtube.com/">hire mine</a>
    </div>
    <div class="width">
        <img src="images/header_bg.png" alt="">
    </div>
</section>
</body>
</html>